# Django
DJANGO_SETTINGS_MODULE=

SECRET_KEY=

DEBUG=True

LANGUAGE_CODE=ru-ru

TIME_ZONE=Europe/Moscow

# Database
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Grafana
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin

# Sentry
SENTRY_DSN=

# Security
ALLOWED_HOSTS=localhost,127.0.0.1,backend