[pytest]
DJANGO_SETTINGS_MODULE = kanban_board.settings.test
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    ignore:The FORMS_URLFIELD_ASSUME_HTTPS transitional setting is deprecated:django.utils.deprecation.RemovedInDjango60Warning
